[mypy]
disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True

warn_redundant_casts=True
warn_unused_ignores=True
strict_optional=True
no_implicit_optional=True

[mypy-torch.*,torchvision.*,pytest,_pytest.*,setuptools,pandas.*,skimage.*,numpy.*,sklearn.*, cv2.*]
ignore_missing_imports = True